{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "demo": "cp .env.local.demo .env.local && next dev",
    "demo:build": "cp .env.local.demo .env.local && next build",
    "demo:start": "cp .env.local.demo .env.local && next start"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "next": "14.2.32",
    "react": "^18",
    "react-dom": "^18",
    "styled-jsx": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-jsx": "^2.2.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.32",
    "typescript": "^5"
  }
}
